<div class="row" id="username-container">
  <div class="col-sm-12">
    <div class="input-group">
      <span class="input-group-addon">@</span>
      <input id="username" type="text" class="form-control" placeholder="username">
    </div>
  </div>
</div>

<div class="container">
  <div class="row">
    <div id="messages" class="col-sm-9">
    </div>
    <div id="users" class="col-sm-3">
      <ul id="user-list">
      </ul>
    </div>
  </div>
</div>

<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <input id="message-input" class="form-control" />
      </div>
    </div>
  </div>
</div>
